{
  "name": "web200/magento-mod-web200_image-resize",
  "description": "Magento 2 Module to add simple image resizing",
  "require": {
    "php": "^7.1|^7.2"
  },
  "type": "magento2-module",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Web200\\ImageResize\\": ""
    }
  }
}
