{
    "name": "web200/magento-mod-web200_image-resize",
    "description": "Magento 2 Module to add simple image resizing",
    "require": {
        "php": "^7.0|^8.0",
        "rosell-dk/webp-convert": "^2.3",
        "enshrined/svg-sanitize": "^0.13"
    },
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Web200\\ImageResize\\": ""
        }
    }
}
